FROM ruby:2.7.1

ENV DEBIAN_FRONTEND=noninteractive \
  CHROMEDRIVER_VERSION=2.42 \
  NODE_VERSION=12.18.3 \
  TIMEZONE=America/Sao_Paulo \
  CODENAME=stretch

# Set timezone info
RUN cp /usr/share/zoneinfo/$TIMEZONE /etc/localtime

# Add postgres source
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ $CODENAME-pgdg main" >> \
  /etc/apt/sources.list.d/pgdg.list

# Add google chrome source
RUN wget -q -O- https://dl.google.com/linux/linux_signing_key.pub | apt-key add - && \
  echo "deb http://dl.google.com/linux/chrome/deb/ stable main" > \
  /etc/apt/sources.list.d/google.list

# Add postgres repository
RUN wget --quiet -O- https://www.postgresql.org/media/keys/ACCC4CF8.asc | \
  apt-key add -

RUN sed -i '/deb-src/d' /etc/apt/sources.list && \
  apt-get update && \
  apt-get install -y \
    build-essential \
    libnss3 \
    google-chrome-stable \
    zip \
    unzip \
    postgresql-client-9.6 \
    locales

# Set locale
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    locale-gen

ENV LANG=en_US.UTF-8 \
  LANGUAGE=en_US:en \
  LC_ALL=en_US.UTF-8

# Installing chromedriver
RUN wget -O /tmp/chromedriver.zip http://chromedriver.storage.googleapis.com/$CHROMEDRIVER_VERSION/chromedriver_linux64.zip && \
  unzip /tmp/chromedriver.zip chromedriver -d /usr/local/bin/

# Install node.js
RUN curl -sSL "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-x64.tar.xz" | tar xfJ - -C /usr/local --strip-components=1 && \
  npm install yarn -g

WORKDIR /app
